# API for the Chat Bot
OPENAI_API_KEY=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

#Firebase Configuration
FIREBASE_API_KEY=AIzaSyAISYngCAuQMmf_SCP3k6gPoftBgsschrQ
FIREBASE_AUTH_DOMAIN=chatbotdb-acbf9.firebaseapp.com
PROJECT_ID=chatbotdb-acbf9
STORAGE_BUCKET=chatbotdb-acbf9.appspot.com
MESSAGING_SENDER_ID=377318141741
APPID=1:377318141741:web:a613a31ce732477301eda4